<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lallu.inserttodbapp.DisplayActivity">
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/btnlayout">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selcect"
            android:id="@+id/selectbtn"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="update"
            android:id="@+id/updatebtn"
            android:layout_marginLeft="15dp"/>
    </LinearLayout>
<ListView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/btnlayout"
    android:id="@+id/datalistview"
    android:padding="10dp"></ListView>
</RelativeLayout>
